# Environment file for the emily dev deployment - it does not
# need to be considered any kind of production environment.
AWS_DEPLOYMENT_PROFILE=sbtcDevDeployment

AWS_STAGE=dev
AWS_REGION=us-west-2
NUM_SIGNER_API_KEYS=15
HOSTED_ZONE_ID=Z00000000000000000000
CUSTOM_ROOT_DOMAIN_NAME=sbtc-emily-dev.com

# This will deploy to dev.sbtc-emily-dev.com`.
