---
apiVersion: v1
kind: Secret
metadata:
  name: bitcoin-secret
  namespace: sbtc-signer
type: Opaque
data:
  # these values are base64 encoded
  BTC_RPCUSER: ZGV2bmV0
  BTC_RPCPASSWORD: ZGV2bmV0
  MINER_ADDRESS: bW9VMmcyenpIM3FMWUNOUFhHUEFNcXNneHIyQncxNVYyag==
---
apiVersion: v1
kind: Secret
metadata:
  name: stacks-secret
  namespace: sbtc-signer
type: Opaque
data:
  # these values are base64 encoded
  LOCAL_PEER_SEED: M2ZkNjhhOGZjYWIwMDQ3NTRkNmZlZTQ3NTZkZDljODRhZDY0ZWUxOWExMWFhOTkzMDg5MzU0MGUxMzU3Njk2ZjJmNzM5NTdjZDZlOTI3OTdkN2E2NmQxZDNhZTRhNGVhNzUyYTg5MjRmZTAyOGYxZmMyYzA2YjlkNmQwZWUwYWQ=
  MY_HTTP_AUTH_TOKEN: aGVsbG93b3JsZA==
  MINER_KEY: NzUzYjdjYzAxYTFhMmU4NjIyMTI2NmExNTRhZjczOTQ2M2ZjZTUxMjE5ZDk3ZTRmODU2Y2Q3MjAwYzNiZDJhNg==
---